<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume for Job</title>
  <link rel="shortcut icon" type="image/x-icon" href="download.jpeg">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* * {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f0f0f0;
  padding: 0px;
  margin: 0px;
  align-items: center;
  justify-content: center;
  display: flex;

} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.main-container {

  /* width: 50%;
  padding: 0;
  margin: 2% 1.5%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;*/
  background-color: white;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
  width: 800px;
  height: auto;
  display: flex;
  margin: 20px auto;
  margin-top: 6rem;
}

.sub-container {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.leftPanel {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
}

.leftPanel h2,h4{
  color: sandybrown;
}
.leftPanel H2{
  font-size: 18px;
}
.header{
  font-weight: bold;
  margin-top: 2rem;
  margin-left: 1.5rem;
}
  .header h2{
    font-size: 1.8rem;
    color: black;
  }
  .header span{
    color: sandybrown;
  }

.header h4{
  font-size: 14px;
  font-weight: bold;
  color: #a49f9f;
  margin-top: 0.4rem;
}
.contactbox {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}

.contactbox .icon {
  border-radius: 2rem;
  padding: 6.5px 4px;
  border: 5px solid sandybrown;
  color: sandybrown;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;

}
.contactbox .contact-details {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  gap: 3%;
  margin-top: 0.3rem;
}
.contact-details p{
  color: #6d6c6c;
}
.profile {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 1rem;
}

.profile h2 {
  font-size: 18px;
}
.profile p{
  font-size: 14px;
  color: #6d6c6c;
}

.profile .description>:nth-child(1) {
  margin-top: 3%;
}
.workExperience {
  display: inline-block;
  vertical-align: top;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  margin-left: 1rem;
}
.workExperience ul{
  list-style: none;
}
.workExperience h2 {
  font-size: 18px;
  margin-bottom:1rem;
}
.workExperience ul.list1 li p {
  margin-bottom: 0.3rem; /* Adjust the margin value as needed */
}
.list1 li p:nth-child(1) {
  color: rgb(85, 79, 79);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.list1 li p:nth-child(2) {
  font-size: 14px;
  color:  rgb(85, 79, 79);
  font-weight: 600;
  
}


.list1 li p:nth-child(3) {
  color: #6d6c6c;
  font-size: 14px;
}
.workExperience ul.list1 li{
  margin-bottom:1rem;
}
.workExperience ul {
  list-style: none;
  padding-left: 0;
  position: relative;
}

.workExperience ul:before {
  content: "";
  position: absolute;
  left: 0.4rem; /* Adjust based on the distance you want the line from the bullets */
  top: 0;
  bottom: 0;
  width: 2px; /* Adjust based on the thickness you want */
  background-color: sandybrown;
}

.workExperience ul li {
  position: relative;
  padding-left: 2rem; /* Adjust based on the distance you want the text from the line */
  margin-bottom: 20px;
}

.workExperience ul li:before {
  content: "\f111";
  font-family: FontAwesome;
  position: absolute;
  left: 0.1rem;
  top: 0;
  color: sandybrown;
}



.reference h2{
  margin-left: 1rem;
}
.reference {
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;

}
.refe{
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;

}
.reference ul p{
  margin-bottom: 0.7rem;
}
.reference ul li:nth-child(1){
  border-right: 6px solid sandybrown; 
  padding-right: 2rem;
}
.refe p:nth-child(1)
{
  font-weight: bold;
  color: sandybrown;
}
.refe p:nth-child(2)
{
  color: #6d6c6c;
  font-size: 16px;
  font-weight: bold;
  
}
.refe p:nth-child(3)
{
  color: #6d6c6c;
  font-size: 14px;

}
.refe p:nth-child(4)
{
  color: #6d6c6c;
  font-size: 14px;
}
.refe p:nth-child(5)
{
  color: #6d6c6c;
  font-size: 14px;
}
.rightPanel {
  justify-content: left;
  align-items: center;
  display: flex;
  flex-direction: column ;
   width: 30%;
}

.rightPanel .Education ul li { 
  list-style: none;
}
.rightPanel h2 {
  margin-top: 1rem; 
  margin-bottom: 1rem; 
  color: sandybrown;
  font-size: 18px;
}

.Education {
  margin-top: 2rem;
  margin-left: 2.2rem;
  margin-bottom: 1.5rem;
  width: 100%;
}
.Education p {
  margin-top: 0.5rem;
  font-size: 14px;
}
.list3 li p:nth-child(1)
 {
  font-weight: bold;
  color: #a49f9f;
}

.list3 li p:nth-child(2) {
  color: sandybrown;
  font-size: 14px;
  font-weight: bolder;
  
}
.list3 li p:nth-child(3) {
  color: #6d6c6c;
  font-size: 14px;
  font-weight: bold;
 
}
.Education ul.list3 li{
  margin-bottom: 1rem;
}
.language{
  width: 100%;
  margin-bottom: 1.5rem;
  margin-left: 2.2rem;
}
.languagelist{
  margin-left: 1rem;
}
.languagelist li p:nth-child(1) {
  font-weight: bold;
  color: #6d6c6c;
  margin-bottom: 1.5rem;
}
.skills {
  margin-left: 2.2rem;
  width: 100%;
}
.skillslist{
  margin-left: 1rem;
}
.skillslist li p:nth-child(1) {
  font-weight: bold;
  color: #6d6c6c;
  margin-bottom:1rem;
}

.languagelist, .skillslist li::marker{
  color: sandybrown;
}

  </style>
</head>
<body>
  <div class="main-container">
    <div class="sub-container">
      <div class="leftPanel">
        <div class="header">
          <h2>ABDUL <span>WAHAB</span></h2>
          <h4>FRONT-END WEB DEVELOPER</h4>
        </div>
        <div class="contactbox">
          <div class="icon">
            <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
            <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
            <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
          </div>
          <div class="contact-details">
            <p>+000 111 222 3334</p>
            <p>ur123@gmail.com</p>
            <p>Address here, Zip-0123</p>
          </div>
        </div>
        <div class="profile">
          <h2>PROFILE</h2>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore mollitia similique modi pariatur quasi
              distinctio tempora fuga nam voluptatum alias omnis earum dolor expedita velit facilis consequatu
            </p>
          </div>
        </div>
        <div class="workExperience">
          <h2>EXPERIENCE</h2>
          <div id="experiencelist">
            <ul class="list1">
            </ul>
          </div>
        </div>
        <div class="reference" id="ref">
          <h2>REFERENCE</h2>
          <ul class="refe" id="list6">
          </ul>
        </div>
      </div>
      <div class="rightPanel">
        <div class="Education" id="ed">
          <h2>EDUCATION</h2>
          <ul class="list3" id="list2">
          </ul>
        </div>
        <div class="language" id="lang">
          <h2>LANGUAGES</h2>
          <ul class="languagelist" id="list4">
          </ul>
        </div>
        <div class="skills" id="sklls">
          <h2>SKILLS</h2>
          <ul class="skillslist" id="list5">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    const education = [
    {
      duration: "2021 - 2025",
      degree: "BS/ Computer Science",
      university: "CUST"
    },
    {
      duration: "2021 - 2025",
      degree: "BS/ Computer Science",
      university: "CUST"
    }, {
      duration: "2021 - 2025",
      degree: "BS/ Computer Science",
      university: "CUST"
    }
  ];
  const educationContainer = document.getElementById('ed');
  const educationList = document.getElementById('list2');
  const educationHTML = education.map(item => `
          <li><p>${item.duration}</p>
            <p>${item.degree}</p>
            <p>${item.university}</p></li>
`).join('');

  educationList.innerHTML = educationHTML;
  const experience = [
    {
      occupation: "Senior Developer - Present",
      company: "FigOver software house",
      description: "I'm a senior web developer at FigOver company and I have worked on numerous projects. i make these projects responsive using HTML, CSS and Javascript and explore more!"
    },
    {
      occupation: "Junior Developer - 2021",
      company: "FigOver software house",
      description: "I'm a junior web developer at FigOver company and I'm gaining experience in web development. i make these projects responsive using HTML, CSS and Javascript and explore more!"
    },
    {
      occupation: "UI/UX Designer - 2024",
      company: "FigOver software house",
      description: "I'm a UI/UX designer at FigOver company and I focus on creating intuitive user interfaces. i make these projects responsive using HTML, CSS and Javascript and explore more!"
    }
  ];

  const experienceContainer = document.getElementById('experiencelist');
  const experienceList = document.createElement('ul'); // Create a ul element
  const experienceHTML = experience.map(item => `
<li>
  <p>${item.occupation}</p>
  <p>${item.company}</p>
  <p>${item.description}</p>
</li>
`).join('');

  experienceList.classList.add('list1');
  experienceList.innerHTML = experienceHTML;
  experienceContainer.appendChild(experienceList);

  const language = [

    {
      Name: "English"
    },
    {
      Name: "French"
    }, {
      Name: "Spanish"
    }
  ];
  const languageContainer = document.getElementById('lang');
  const languageList = document.getElementById('list4');
  const languageHTML = language.map(item => `
    <li><p>${item.Name}</p></li>
`).join('');

  languageList.innerHTML = languageHTML;
  const references = [

    {
      occupation: "Senior Developer",
      Name: "Jhon Ander",
      company: "Company Name Here",
      Email: "abc@gmail.com",
      Phone_no: "0333-3333333"
    },
    {
      occupation:"Senior UX Developer",
      Name: "Jhon Ander Paul",
      company: "Company Name Here",
      Email:"abc@gmail.com",
      Phone_no:"0333-3333333"
    }
  ];
  const referenceContainer = document.getElementById('ref');
  const referenceList = document.getElementById('list6');
  const referenceHTML = references.map(item => `
    <li>
      <p>${item.occupation}</p>
      <p>${item.Name}</p>
      <p>${item.company}</p>
      <p>${item.Email}</p>
      <p>${item.Phone_no}</p>
      </li>
`).join('');

  referenceList.innerHTML = referenceHTML;
  const skills = [

    {
      Name: "Photoshop"
    },
    {
      Name: "Graphic Designer"
    }, {
      Name: "InDesign"
    }, {
      Name: "UI/ UX Designer"
    }
  ];
  const skillContainer = document.getElementById('sklls');
  const skillList = document.getElementById('list5');
  const skillHTML = skills.map(item => `
    <li><p>${item.Name}</p></li>
`).join('');

  skillList.innerHTML = skillHTML;
  </script>
</body>
</html>